{
  "name": "beMyApp",
  "description": "beMyApp libs",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "angular-underscore-module": "~1.0.3",
    "angular-file-model": "~0.3.1",
    "angular-ui-bootstrap-datetimepicker": "~0.12.0"
  }
}
